access_key                   = ""
secret_key                   = ""

aws_region                   = "us-west-2"
customer_prefix              = "mdw"
environment                  = "dev"
availability_zone            = "us-west-2a"

subnet_id                    = ""
ip_address                   = ""
keypair                      = ""
fortimanager_instance_type   = ""
fortimanager_instance_name   = ""
enable_public_ip             = 0
fmgr_ami_string              = "FortiManager VM64-AWS build2072*(6.4.1)*"
fmgr_byol_license            = "fmgr-license.lic"




