access_key                   = ""
secret_key                   = ""

aws_region                   = "us-west-2"
customer_prefix              = "mdw-fmgr"
environment                  = "dev"
availability_zone            = "us-west-2a"

vpc_id                       = "vpc-055535d2802d6b2b3"
subnet_id                    = "subnet-0a029563cd8911adb"
fortimanager_sg_name         = "fortimanager security group"
fortimanager_instance_type   = "c5.xlarge"
ip_address                   = "192.168.0.20"
keypair                      = "mdw-key-oregon"
fortimanager_instance_name   = "fortimanager"
fortimanager_os_version      = "6.4.2"
fmgr_byol_license            = "fmgr-license.lic"
acl                          = "private"
enable_public_ips            = false
use_fortimanager_byol        = true




